<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project Ham</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"> 
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="hexagon">
                        <span>H</span>
                    </div>
                    <a class="white" href="">the<span class="colour">Ham</span></a>
                    <nav class="main-nav">
                        <a href="">HOME</a>
                        <a href="">ABOUT</a>
                        <a href="">SKILLS</a>
                        <a href="">SERVICE</a>
                        <a href="">WORK</a>
                        <a href="">TESTIMONIAL</a>
                        <a href="">BLOG</a>
                        <a href="">TEAM</a>
                        <a href="">CONTACT</a>
                        <a href="" class="search-box">
                            <img src="img/search_icon.svg" alt="">
                        </a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="first-section--main-part">
                <div class="first-section--text">
                    <p class="first-line--white" >THE HAM IS <span class="first-line--colour">WORDPRESS THEME</span></p>
                    <p class="second-line">WE ARE CREATIVE</p>
                    <p class="third-line">just buy and enjoy these awesome features</p>
                </div>
                <div class="first-section--buttons items-center">
                    <a href="" class="explore">EXPLORE NOW</a>
                    <a href="" class="purchase">PURCHASE NOW</a>
                </div>
            </div>
        </div>
    </header>


    <section>
        <div class="blocks">
            <div class="block blue">
                <img src="img/finger.svg" alt="">
                <p class="cyan-text">different theme option</p>
            </div>
            <div class="block cyan">
                <img src="img/crystal.svg" alt="">
                <p class="white-text">fully customizable</p>
            </div>
            <div class="block blue">
                <img src="img/lamp.svg" alt="">
                <p class="cyan-text">unlimited support</p>
            </div>
            <div class="block cyan">
                <img src="img/device.svg" alt="">
                <p class="white-text">responsive all device</p>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <p class="services">Our Services</p>
            <div class="two-lines">
                <div class="line"></div>
            </div>
        
            <div class="centered-content">
                <ul class="tabs">
                    <li class="tabs-title active">Web Design</li>
                    <li class="tabs-title ">Graphic Design</li>
                    <li class="tabs-title">Online Support</li>
                    <li class="tabs-title">App Design</li>
                    <li class="tabs-title">Online Marketing</li>
                    <li class="tabs-title">Seo Service</li>
                </ul>
                <ul class="tabs-content">
                    <div class="text-field">
                        <li class="text-field-tab">
                            <img src="img/web-design1.jpg" alt="" class="tabs-content--img">
                            <span class="text-field--content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci maxime quae illo, velit ipsam natus accusantium illum, aperiam dolor praesentium aut, quod doloremque iure amet soluta sit officiis nostrum fugiat vel similique? Ipsam iusto obcaecati necessitatibus esse recusandae enim? Ullam, reprehenderit? Praesentium ab repellat iusto, omnis nihil cupiditate voluptas ad. Iure ipsa, consequuntur laborum in dolores quam, quaerat consequatur minima aliquid blanditiis a libero assumenda sequi sint veniam amet quidem perferendis enim asperiores reiciendis aliquam voluptatibus. Beatae, obcaecati. Nihil error provident, voluptate quas libero ut corrupti, asperiores tenetur architecto animi rerum. Quod fugiat enim exercitationem at facilis non molestias hic!
                            </span>
                        </li>
                        <li class="text-field-tab hidden">
                            <img src="img/web-design2.jpg" alt="" class="tabs-content--img">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident fugit fugiat vero magni aliquid incidunt culpa veritatis quis vel delectus animi quisquam, dolores quidem consequuntur, earum alias ex, architecto possimus ad optio cupiditate nisi quaerat! Eveniet nemo iure, eius vero repudiandae repellendus saepe atque! Id natus dolor impedit a aliquam explicabo quidem sit? In temporibus voluptas quasi sit autem? Incidunt molestias assumenda voluptatum adipisci atque ea fugiat dolorum earum! Sunt maiores est, illo possimus reiciendis aut corporis! Magnam tenetur reiciendis quae praesentium fugiat error, voluptate dolor ipsum pariatur amet?
                        </li>
                        <li class="text-field-tab hidden">
                            <img src="img/web-design3.jpg" alt="" class="tabs-content--img">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum ipsa, harum laborum labore quam? Laborum sit obcaecati natus ea ratione mollitia iure repudiandae, suscipit temporibus? Repellendus, vitae nam deserunt alias perferendis facere adipisci at ea fugit mollitia dignissimos accusamus perspiciatis quos eius molestiae neque est velit similique dicta doloribus consequuntur non nemo officia natus? Recusandae explicabo possimus odit dignissimos, ipsa, quidem veniam eligendi voluptatem alias nisi, quo reprehenderit perferendis maiores beatae odio sit tempora dolor consectetur dolorem numquam ducimus illum. Quos magni eos id amet iusto, quod libero iure nisi quia totam velit nihil.
                        </li>
                        <li class="text-field-tab hidden">
                            <img src="img/web-design4.jpg" alt="" class="tabs-content--img">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sint reiciendis, non facere architecto nesciunt quisquam distinctio quo. Corporis ipsum quibusdam ipsa suscipit possimus beatae, ipsam iste reiciendis velit vel. Vero, sit recusandae rerum quasi dolorum quibusdam atque quisquam tempora ut voluptas laudantium, minus odit. Alias, natus. Omnis facilis in error eaque, sequi dolorum dignissimos, harum animi officia quidem fugiat tempore quo nihil voluptas accusamus? Esse maiores sed iste recusandae, mollitia libero ex perspiciatis, necessitatibus numquam minus placeat, culpa nulla.
                        </li>
                        <li class="text-field-tab hidden">
                            <img src="img/web-design5.jpg" alt="" class="tabs-content--img">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur earum aspernatur molestias consequuntur nobis laborum harum veniam, corrupti amet nam quae atque consequatur maiores sit aliquid culpa ducimus magnam nostrum sunt. Explicabo, consequatur. Sint doloribus quaerat ratione error placeat magni iure pariatur amet nesciunt quo. At nostrum accusantium corrupti sit voluptatem provident rem tempore error. Culpa nisi natus et repudiandae tenetur beatae, esse nobis iste ullam alias, aliquid temporibus necessitatibus nesciunt non exercitationem vitae dignissimos.
                        </li>
                        <li class="text-field-tab hidden">
                            <img src="img/web-design6.jpg" alt="" class="tabs-content--img">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In est quis minus reiciendis fugit repellat, necessitatibus esse unde quidem expedita vel aperiam aut error doloribus hic aliquid dolorem eaque quibusdam. Dolor expedita beatae odio, veniam voluptas in eum, accusantium nostrum, ipsam itaque optio impedit obcaecati necessitatibus ratione. Ratione illum perspiciatis suscipit est, recusandae voluptates eum sit vel numquam sed quia vitae ex quibusdam deleniti repellat rem error ea voluptatibus labore ipsa amet deserunt! Soluta qui perspiciatis illo facere voluptates alias adipisci aliquam expedita laborum temporibus magni unde, voluptatum, amet eum, repellendus ratione!
                        </li>
                    </div>      
                </ul>
            </div>  
        </div>
        
    </section>

    <section>
        <div class="purchase-background">
            <div class="container">
                <div class="purchase-content">
                    <p class="purchase-header">Everything is ready. just buy and install now</p>
                    <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                    <div class="purchase-button--block">
                        <a href="" class="purchase-now--button">purchase now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <p class="services">Our Amazing Work</p>
            <div class="two-lines">
                <div class="line"></div>
            </div>

            <ul id="filter-titles">
                <li>
                    <div data-filterby class="filter-title active">All</div>
                </li>
                <li>
                    <div data-filterby="t1" class="filter-title">Graphic Design</div>
                </li>
                <li>
                    <div data-filterby="t2" class="filter-title">Web Design</div>
                </li>
                <li>
                    <div data-filterby="t3" class="filter-title">Landing Pages</div>
                </li>
                <li>
                    <div data-filterby="t4" class="filter-title">Wordpress</div>
                </li>
            </ul>
            
            <div class="projects-list">
                <img src="img/graphic-design1.jpg" alt="" class="project-item t1"><img 
                src="img/landing-page7.jpg" alt="" class="project-item t3"><img 
                src="img/wordpress1.jpg" alt="" class="project-item t4"><img 
                src="img/landing-page3.jpg" alt="" class="project-item t3"><img 
                src="img/graphic-design6.jpg" alt="" class="project-item t1"><img 
                src="img/web-design2.jpg" alt="" class="project-item t2"><img 
                src="img/landing-page1.jpg" alt="" class="project-item t3"><img 
                src="img/graphic-design2.jpg" alt="" class="project-item t1"><img 
                src="img/wordpress7.jpg" alt="" class="project-item t4"><img 
                src="img/landing-page2.jpg" alt="" class="project-item t3"><img 
                src="img/graphic-design3.jpg" alt="" class="project-item t1"><img 
                src="img/web-design5.jpg" alt="" class="project-item t2"><img 
                src="img/graphic-design10.jpg" alt="" class="project-item t1 hidden"><img 
                src="img/web-design6.jpg" alt="" class="project-item t2 hidden"><img 
                src="img/graphic-design4.jpg" alt="" class="project-item t1 hidden"><img 
                src="img/wordpress9.jpg" alt="" class="project-item t4 hidden"><img 
                src="img/graphic-design5.jpg" alt="" class="project-item t1 hidden"><img 
                src="img/wordpress6.jpg" alt="" class="project-item t4 hidden"><img 
                src="img/web-design3.jpg" alt="" class="project-item t2 hidden"><img 
                src="img/wordpress8.jpg" alt="" class="project-item t4 hidden"><img 
                src="img/graphic-design7.jpg" alt="" class="project-item t1 hidden"><img 
                src="img/wordpress10.jpg" alt="" class="project-item t4 hidden"><img 
                src="img/graphic-design8.jpg" alt="" class="project-item t1 hidden"><img 
                src="img/wordpress4.jpg" alt="" class="project-item t4 hidden"><img 
                src="img/graphic-design9.jpg" alt="" class="project-item t1 hidden"><img 
                src="img/wordpress2.jpg" alt="" class="project-item t4 hidden"><img 
                src="img/graphic-design11.jpg" alt="" class="project-item t1 hidden"><img 
                src="img/landing-page6.jpg" alt="" class="project-item t3 hidden"><img 
                src="img/web-design1.jpg" alt="" class="project-item t2 hidden"><img 
                src="img/landing-page5.jpg" alt="" class="project-item t3 hidden"><img 
                src="img/web-design4.jpg" alt="" class="project-item t2 hidden"><img 
                src="img/graphic-design12.jpg" alt="" class="project-item t1 hidden"><img 
                src="img/web-design7.jpg" alt="" class="project-item t2 hidden"><img 
                src="img/wordpress3.jpg" alt="" class="project-item t4 hidden"><img 
                src="img/landing-page4.jpg" alt="" class="project-item t3 hidden"><img 
                src="img/wordpress5.jpg" alt="" class="project-item t4 hidden">            
            </div>
            
            <div  class="load" >
                <div class="load-button">
                    ＋ 
                    <span class="load-button--text">load more</span>
                </div>
            </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <p class="footer-text">
            &copy Copyright 2015 
            <span class="footer--green-text"> theHam</span>
            | All Rights Reserved
        </p>    
    </div>
</footer>

    <script src="script.js"></script>
</body>
</html>